# NumberOfRun    = 1
# NumberOfEvents = 1852351242
# NumberOfTracks = 2032175204
# NumberOfSteps  = 13418623563
# NumberOfGeometricalSteps  = 10587892297
# NumberOfPhysicalSteps     = 2830731266
# ElapsedTime           = 24551.2
# ElapsedTimeWoInit     = 24550.2
# StartDate             = Fri May  9 03:02:16 2025
# EndDate               = Fri May  9 09:51:28 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 0.00042
# CurrentSimulationTime      = 0.00042
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.00042
# ElapsedSimulationTime      = 0.00042
# PPS (Primary per sec)      = 75451.6
# TPS (Track per sec)        = 82776.4
# SPS (Step per sec)         = 546579
