# NumberOfRun    = 1
# NumberOfEvents = 1850001458
# NumberOfTracks = 2029671088
# NumberOfSteps  = 13402264892
# NumberOfGeometricalSteps  = 10574613165
# NumberOfPhysicalSteps     = 2827651727
# ElapsedTime           = 24538.4
# ElapsedTimeWoInit     = 24537.7
# StartDate             = Thu May  8 19:33:27 2025
# EndDate               = Fri May  9 02:22:25 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 0.05
# CurrentSimulationTime      = 0.05
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.05
# ElapsedSimulationTime      = 0.05
# PPS (Primary per sec)      = 75394.3
# TPS (Track per sec)        = 82716.5
# SPS (Step per sec)         = 546191
