#====================
#VISUALIZATION
#====================
#/vis/open OGLIQt
#/vis/viewer/reset
#/vis/viewer/set/viewpointThetaPhi 60 30
#/vis/viewer/zoom 4
#/vis/viewer/set/style surface
#/vis/drawVolume
#/vis/scene/add/axes
#/vis/scene/endOfEventAction accumulate -4

#====================
#====================
#SET MATERIALS
#====================
/gate/geometry/setMaterialDatabase GateMaterials.db

#====================
# WORLD
#====================
/gate/world/geometry/setXLength 100. cm
/gate/world/geometry/setYLength 100. cm
/gate/world/geometry/setZLength 100. cm

#====================
# SYSTEM - scanner
#====================
/gate/world/daughters/name scanner
/gate/world/daughters/insert cylinder
/gate/scanner/setMaterial Air
/gate/scanner/geometry/setRmax 10. cm
/gate/scanner/geometry/setRmin 0. cm
/gate/scanner/geometry/setHeight 20. cm
#/gate/scanner/placement/setRotationAxis 1 0 0
#/gate/scanner/placement/setRotationAngle 270 deg
#/gate/scanner/vis/forceWireframe

#====================
#FIRST LEVEL OF THE SYSTEM
#====================
/gate/scanner/daughters/name cylinder1
/gate/scanner/daughters/insert cylinder
/gate/cylinder1/placement/setTranslation 0. 0. 0. cm
/gate/cylinder1/geometry/setRmax 7.8 cm
/gate/cylinder1/geometry/setRmin 0. cm
/gate/cylinder1/geometry/setHeight 12.64 cm
/gate/cylinder1/setMaterial Aluminium
#/gate/cylinder1/vis/setColor gray
#/gate/cylinder1/vis/forceWireframe
/gate/geometry/rebuild

#====================
#SECOND LEVEL OF THE SYSTEM
#====================
/gate/cylinder1/daughters/name cylinder2
/gate/cylinder1/daughters/insert cylinder
/gate/cylinder2/placement/setTranslation 0. 0. 0. cm
/gate/cylinder2/geometry/setRmax 7.2 cm
/gate/cylinder2/geometry/setRmin 0. cm
/gate/cylinder2/geometry/setHeight 12.44 cm
/gate/cylinder2/setMaterial Air
#/gate/cylinder2/vis/setColor yellow
#/gate/cylinder2/vis/forceWireframe
/gate/geometry/rebuild

#====================
#CRYSTAL (HPGe detector)
#====================
/gate/cylinder2/daughters/name crystal
/gate/cylinder2/daughters/insert cylinder
/gate/crystal/placement/setTranslation 0. 0. 4.18 cm
/gate/crystal/geometry/setRmax 5.05 cm
/gate/crystal/geometry/setRmin 0. cm
/gate/crystal/geometry/setHeight 2.04 cm
/gate/crystal/setMaterial Germanium
#/gate/crystal/vis/setColor red
#/gate/crystal/vis/forceWireframe
/gate/geometry/rebuild

#====================
#ATTACH VOLUMES TO A SYSTEM
#====================
/gate/systems/scanner/level1/attach cylinder1
/gate/systems/scanner/level2/attach cylinder2
/gate/systems/scanner/level3/attach crystal

#====================
#DEFINE A SENSITIVE DETECTOR
#====================
/gate/crystal/attachCrystalSD

#====================
#PHYSICS PROCESSES
#====================
/gate/physics/addPhysicsList emstandard_opt3
/gate/physics/addProcess RadioactiveDecay
/gate/physics/processList Enabled 
/gate/physics/processList Initialized

#====================
#INITIALIZE
#====================
/gate/run/initialize

#====================
#DIGITIZER
#====================
#====================
#ADDER
#====================
/gate/digitizer/Singles/insert adder

#====================
#READOUT
#====================
/gate/digitizer/Singles/insert readout
/gate/digitizer/Singles/readout/setDepth 1

#====================
#ENERGY BLURRING (se utiliza la energía promedio entre las dos energías 1173.228 y 1332.492 keV)
#====================
/gate/digitizer/Singles/insert blurring
/gate/digitizer/Singles/blurring/setResolution 0.015
/gate/digitizer/Singles/blurring/setEnergyOfReference 1252.86 keV

#====================
#ENERGY WINDOW
#====================
/gate/digitizer/Singles/insert thresholder
/gate/digitizer/Singles/thresholder/setThreshold 0. keV
/gate/digitizer/Singles/insert upholder
/gate/digitizer/Singles/upholder/setUphold 2000. keV

#====================
#SOURCE (Co60 con espectro discreto desde archivo)
#====================
/gate/source/addSource calibrationSourceCo60 gps
/gate/source/calibrationSourceCo60/setActivity 422000. becquerel
/gate/source/calibrationSourceCo60/setForcedUnstableFlag false

#====================
#POSITION (Sobre el scanner)
#====================
/gate/source/calibrationSourceCo60/gps/centre 0. 0. 10.1 cm

#====================
#PARTICLE
#====================
/gate/source/calibrationSourceCo60/gps/particle gamma

#====================
#TYPE
#====================
/gate/source/calibrationSourceCo60/gps/type Point

#====================
#SET ANGULAR DISTRIBUITION
#====================
/gate/source/calibrationSourceCo60/gps/angtype iso

#====================
#SET ENERGY DISTRIBUTION
#====================
/gate/source/calibrationSourceCo60/gps/energytype UserSpectrum
/gate/source/calibrationSourceCo60/gps/setSpectrumFile DiscreteSpectrumCo60.txt

#====================
#VISUALIZATION SOURCE
#==================== 
/gate/source/calibrationSourceCo60_1173keV/visualize 10000 green 20

#====================
#ASCII OUTPUT FORMAT
#====================
/gate/output/ascii/enable
/gate/output/ascii/setFileName testCo60
/gate/output/ascii/setOutFileHitsFlag 0
/gate/output/ascii/setOutFileSinglesFlag 1

#====================
#ROOT OUTPUT FORMAT
#====================
/gate/output/root/enable
/gate/output/root/setFileName testCo60
/gate/output/root/setRootSinglesFlag 1

#====================
#TIME SLICE
#====================
/gate/application/setTimeSlice     10.  s
/gate/application/setTimeStart     0.  s
/gate/application/setTimeStop     3600.  s

#====================
#SEED 
#====================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed default
/gate/random/verbose 1

#====================
#START ACQUISITION
#====================
/gate/application/start

